<?xml version = '1.0'?>
<!DOCTYPE sqlschema [
	<!ENTITY author_codes SYSTEM "author_codes.xml">
	<!ENTITY gender_codes SYSTEM "gender_codes.xml">
	<!ENTITY rsc_codes SYSTEM "rsc_codes.xml">
]>
<sqlschema database="publications">
   &author_codes;
   &gender_codes;
   &rsc_codes;
 <table  name="authors"
 			order="surname,firstname"
 			label="Author Info"
 			editorpagesize="20">
  <field name="code" type="integer" hidden="true" qualifiers="not null auto_increment primary key" key="primary"></field>
  <field name="surname" type="tinytext" width="20" maxlength="60" key="secondary">Surname</field>
  <field name="firstname" type="tinytext" width="20" maxlength="60" key="secondary">Firstname</field>
  <field name="author_title" type="tinytext" width="3" maxlength="5" key="secondary">Title</field>
  <field name="gender" type="gender-type">Gender</field>
  <field name="type" type="author-type">Type</field>
  <field name="stnumber" type="tinytext" width="10" maxlength="30" key="secondary"
  			onChange="value=value.toLowerCase();"
  		>Staff/Student Number<documentation>If external to RMIT leave this field blank.</documentation></field>
  <field name="school_code" type="rsc-type">School Name<documentation>If external to RMIT, else leave as "Other". These names
  		correspond precisely to RMIT RSC codes</documentation></field>
  <field name="school_org_name" type="tinytext" width="30" maxlength="60">School or Organization Name<documentation>If
  		external to RMIT</documentation></field>
  <field name="author_code" type="tinytext" fixed="!($admin_edit)">RMIT author code</field>
  <field name="create_timestamp" type="datetime" hidden="true" fixed="true" expression="($edAction=='Insert item')?date('YmdHis'):NULL"></field>
  <field name="edit_timestamp" type="datetime" hidden="true" fixed="true" expression="date('YmdHis')"></field>
 </table>
</sqlschema>
