<?xml version = '1.0'?>
<!DOCTYPE sqlschema [
	<!ENTITY author_codes SYSTEM "author_codes.xml">
	<!ENTITY gender_codes SYSTEM "gender_codes.xml">
	<!ENTITY month_codes SYSTEM "month_codes.xml">
	<!ENTITY year_codes SYSTEM "year_codes.xml">
	<!ENTITY group_codes SYSTEM "group_codes.xml">
	<!ENTITY rsc_codes SYSTEM "rsc_codes.xml">
]>
<sqlschema database="publications">
   &gender_codes;
   &month_codes;
   &year_codes;
   &group_codes;
   &author_codes;
   &rsc_codes;
 <table  name="research_project"
 			where="$admin_edit?'':'(owning_researcher_stnumber=\''.$edit_author_stnumber.'\')or(stnumber like \'%'.$edit_author_stnumber.'%\')'"
 			order="name,start_year"
 			validation-displayed="false"
 			validation-enforced="false"
 			label="Research Project"
 			completionScript="common/jx_complete.js">
  <list-type name="income-list">
  	<field name="income_year" type="year-type" width="4" maxlength="4">Year</field>
  	<field name="income_amount" type="integer" width="10" maxlength="10" minval="0">Income Amount</field>
  </list-type>
  <list-type name="researcher-list">
  	<field name="stnumber" type="tinytext" width="10" maxlength="30"
  			onChange="value=value.toLowerCase();"
   		>Staff/Student Number</field>
  	<field name="surname" type="tinytext" width="20" maxlength="60"
  			onChange="value=value.toLowerCase();"
 			completionClass="jxComplete"
 			matchUrlPath="completion.php"
  			matchCompare="stnumber,firstname,surname"
  			matchComplete="stnumber,firstname,surname,author_title,gender,type,school_code,school_org_name"
  			matchLabel="$row->title.' '.$row->firstname.' '.$row->surname"
  			matchUrlMatchField="match_field"
  			matchUrlFetchField="fetch_field"
  			matchUrlValueField="match_text"
  			matchQueryBase="'table=authors'"
  		>Surname<documentation>Type a few letters to match first name, surname, or staff number of 
  		known authors.</documentation></field>
  	<field name="firstname" type="tinytext" width="20" maxlength="60">Firstname</field>
  	<field name="author_title" type="tinytext" width="3" maxlength="5">Title</field>
  	<field name="gender" type="gender-type">Gender</field>
  	<field name="type" type="author-type">Type</field>
  	<field name="school_code" type="rsc-type">School Name<documentation>If external to RMIT, else leave as "Other". These names
  		correspond precisely to RMIT RSC codes</documentation></field>
  	<field name="school_org_name" type="tinytext" width="30" maxlength="60">School or Organization Name<documentation>If
  		external to RMIT</documentation></field>
  </list-type>
  <enum-type name="image-align-type">
  	 <value name="center">Center</value>
  	 <value name="left">Left</value>
  	 <value name="right">Right</value>
  	 <value name="bottom">Bottom</value>
  	 <value name="middle">Middle</value>
  	 <value name="top">Top</value>
  </enum-type>
  <list-type name="description-list" size="2">
  	<field name="paragraph" type="text" width="45" height="4">Text</field>
  	<field name="image" type="image" width="30" maxlength="255"
  		base="'rch'.($schema_edit_scripting?$row->code:($schema_edit_updating?$code:($schema_edit_inserting?$schema_edit_auto_increment:0)))"
  		fixed="false">Image</field>
  	<field name="image_align" type="image-align-type">Alignment</field>
  	<field name="image_caption" type="tinytext" width="20" maxlength="255">Image Caption</field>
  </list-type>
  <list-type name="document-list" size="3">
  	<field name="document" type="upload" width="50" maxlength="255"
  		base="'rch'.($schema_edit_scripting?$row->code:($schema_edit_updating?$code:($schema_edit_inserting?$schema_edit_auto_increment:0)))"
  		fixed="false">Document<documentation>Any downloadable papers or documents relating to this project.</documentation></field>
  	<field name="document_caption" type="tinytext" width="20" maxlength="255">Name of the document/guide</field>
  </list-type>
  <field name="code" type="integer" hidden="true" qualifiers="not null auto_increment primary key" key="primary"></field>
  <field name="owning_researcher_stnumber" type="tinytext" hidden="!($admin_edit)" fixed="!($admin_edit)"
  			expression="($schemaEditAction=='Insert item')?$edit_author_stnumber:NULL"
  			onChange="value=value.toLowerCase();"
 			completionClass="jxComplete"
 			matchUrlPath="completion.php"
  			matchCompare="stnumber,firstname,surname"
  			matchComplete="owning_researcher_stnumber=stnumber"
  			matchLabel="$row->title.' '.$row->firstname.' '.$row->surname"
  			matchUrlMatchField="match_field"
  			matchUrlFetchField="fetch_field"
  			matchUrlValueField="match_text"
  			matchQueryBase="'table=people&amp;fetch_field[]=firstname&amp;fetch_field[]=surname&amp;fetch_field[]=title&amp;where_extra='.urlencode('kind!=\'admin\'')"
  		>Principal Researcher</field>
  <field name="name" type="tinytext" width="80" maxlength="200" key="secondary">Project Name</field>
  <field name="start_year" type="year-type" width="4" maxlength="4">Project Commencement Year</field>
  <field name="end_year" type="year-type" width="4" maxlength="4">Project Termination Year</field>
  <field name="keywords" type="tinytext" width="80" maxlength="250">Keywords (space separated)</field>
  <field name="researchers" type="researcher-list">Chief Investigators<documentation>Note that CI's from RMIT who are
  	registered with this system will not be able to co-edit this submission unless their staff numbers are added
  	here.&lt;br&gt;
  	</documentation></field>
  <field name="income" type="income-list">Research Income<documentation></documentation></field>
  <field name="web" type="tinytext" width="70" maxlength="140">Web Address For Related Materials (Optional)</field>
  <field name="description" type="description-list">Description (Optional)<documentation>This is provided to
  		give details to other sites referencing this database. Text blocks are arranged in
  		paragraphs on a descriptive page for the item, and associated images are placed after (or to the
  		side of) the paragraph. Either text or image may be left empty. Space for more paragraphs 
  		or images will be added automatically if you need more.</documentation></field>
  <field name="documentation" type="document-list">Documentation (Optional)<documentation>Any papers or downaloadable papers
  		related to this project that might be interesting.</documentation></field>
  <field name="research_group" type="research-group-type">Research Group (optional)<documentation>This field is
  	not used in evaluation of, or allocation of research quanta to the project. It is an informative field intended for other web pages within
  	RMIT that reference this database.</documentation></field>
  <field name="create_timestamp" type="datetime" hidden="true" fixed="true" expression="($schemaEditAction=='Insert item')?date('YmdHis'):NULL"></field>
  <field name="edit_timestamp" type="datetime" hidden="true" fixed="true" expression="date('YmdHis')"></field>
 </table>
</sqlschema>
